# ceri-m1-techniques-de-test

./: README.md  checkstyle-result.xml  checkstyle.xml  pom.xml  update-readme.sh  update_readme.sh
.circleci/: config.yml
apidocs/: allclasses-index.html  allpackages-index.html  index-all.html  member-search-index.js  overview-tree.html  type-search-index.js
apidocs/fr/univavignon/pokedex/api/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonTrainerFactory.html  PokedexFactory.html  PokemonComparators.html  PokemonFactory.html  PokemonMetadata.html  PokemonMetadataProvider.html  package-summary.html
apidocs/fr/univavignon/pokedex/api/class-use/: IPokedex.html  IPokedexFactory.html  IPokemonMetadataProvider.html  Pokedex.html  PokedexException.html  Pokemon.html  PokemonComparators.html  PokemonFactory.html  PokemonMetadata.html  PokemonTrainer.html  Team.html
checkstyle/: checkstyle.html
src/main/java/fr/univavignon/pokedex/api/: Pokedex.java  PokedexFactory.java  Pokemon.java  PokemonFactory.java  PokemonLoader.java  PokemonMetadataProvider.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  PokedexFactoryTest.java  PokedexTest.java  PokemonFactoryTest.java  PokemonLoader.java  PokemonMetadataProviderTest.java  PokemonTest.java
